<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\1-Domain\DeOlho.ETL.tse_jus_br.Domain.csproj" />
    <ProjectReference Include="..\2-Infrastructure\DeOlho.ETL.tse_jus_br.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeOlho.ETL.EFCore" Version="1.0.0" />
    <PackageReference Include="DeOlho.EventBus.TransferObjects" Version="1.0.0" />
    <PackageReference Include="Mediatr" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="rawrabbit.vnext" Version="1.10.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
