# DeOlho.ETL.tse_jus_br

./: Dockerfile  Jenkinsfile  docker-compose.yml
src/: DeOlho.ETL.tse_jus_br.sln  Jenkinsfile
src/1-Domain/: Importacao.cs  Politico.cs
src/1-Domain/Events/: PoliticoChangedDomainEvent.cs  PoliticoCreatedDomainEvent.cs
src/1-Domain/SeedWork/: Entity.cs  PropertyCompare.cs
src/2-Infrastructure/: DeOlho.ETL.tse_jus_br.Infrastructure.csproj
src/2-Infrastructure/Data/: DeOlhoDbContext.cs  IUnitOfWork.cs  MediatorExtension.cs
src/2-Infrastructure/Migrations/: 20190616235337_init.Designer.cs  20190616235337_init.cs  DeOlhoDbContextModelSnapshot.cs
src/2-Infrastructure/Repositories/: IImportacaoRepository.cs  IRepository.cs  ImportacaoRepository.cs  Repository.cs
src/3-Application/: DeOlho.ETL.tse_jus_br.Application.csproj  ETLConfiguration.cs
src/3-Application/Commands/: ExecuteImportacaoETLCommand.cs
src/3-Application/DomainEventHandlers/: PoliticoChangedDomainEventHandler.cs  PoliticoCreatedDomainEventHandler.cs
src/4-API/: ApplicationBuilderExtension.cs  DeOlho.ETL.tse_jus_br.API.csproj  Program.cs  ServiceCollectionExtension.cs  Startup.cs
src/4-API/Controllers/: ETLController.cs
src/5-UnitTests/: DeOlho.ETL.tse_jus_br.UnitTests.csproj
src/5-UnitTests/Domain/: EntityTest.cs  ImportacaoTest.cs
src/5-UnitTests/coverage/: coverage.info  coverage.opencover.xml
src/5-UnitTests/coverage/report/: DeOlho.ETL.EFCore_DbContextDestination.htm  DeOlho.ETL.EFCore_DbContextResult_1.htm  DeOlho.ETL.EFCore_DbContextSingleOrDefaultSource_1.htm  DeOlho.ETL.EFCore_DbContextSource_1.htm  (+50 more)
src/DeOlho.ETL.tse_jus_br/: DeOlho.ETL.tse_jus_br.csproj  IntegrationEventBackgroundService.cs  Program.cs  Startup.cs  appsettings.json
src/DeOlho.ETL.tse_jus_br.Messages/: DeOlho.ETL.tse_jus_br.Messages.csproj  PoliticoChangedMessage.cs
src/DeOlho.ETL.tse_jus_br/Application/Commands/: ExecuteETLPoliticoCommand.cs
src/DeOlho.ETL.tse_jus_br/Application/Events/: UpdateErroWhenPoliticoChangedFailIntegrationEvent.cs
src/DeOlho.ETL.tse_jus_br/Controllers/: PoliticosController.cs
src/DeOlho.ETL.tse_jus_br/Domain/: Politico.cs  PoliticoAutoMapper.cs
src/DeOlho.ETL.tse_jus_br/Infrastructure/Data/: EntityMapping.cs
src/DeOlho.ETL.tse_jus_br/Infrastructure/HealthCheckers/: EventLogHealthCheck.cs
src/DeOlho.ETL.tse_jus_br/Migrations/: 20190826001834_init.Designer.cs  20190826001834_init.cs  20190828232626_init.Designer.cs  20190828232626_init.cs  20190901215511_init.Designer.cs  20190901215511_init.cs  DeOlhoDbContextModelSnapshot.cs
