<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DeOlho.SeedWork\src\DeOlho.SeedWork\DeOlho.SeedWork.csproj" />
    <ProjectReference Include="..\..\..\DeOlho.ETL\src\ETL\DeOlho.ETL.csproj" />
  </ItemGroup>

</Project>
